<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vqg-XW-E4y">
    <dependencies>
        <deployment identifier="iOS"/>
        <development version="7000" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="CUe-ns-5mi">
            <objects>
                <navigationController id="sbt-De-z2a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ZSy-4L-jvk"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kTj-tt-MWi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i6A-5Z-0PV" kind="relationship" relationship="rootViewController" id="5Hd-dU-OFB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ky-CQ-NPP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="350"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="HKp-9A-dFV">
            <objects>
                <viewController id="i6A-5Z-0PV" customClass="MenuViewController" customModule="TestRelayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mls-yr-Qhn"/>
                        <viewControllerLayoutGuide type="bottom" id="mwE-Rq-vCj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2D-qN-WW5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="5OV-YI-vVd"/>
                    <navigationItem key="navigationItem" id="n36-dr-cVn">
                        <barButtonItem key="leftBarButtonItem" title="Toggle" id="RHo-hi-DZT">
                            <connections>
                                <action selector="toggleMenuVisible" destination="i6A-5Z-0PV" id="Jty-Jw-rUJ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add" id="qTy-Mw-zT9">
                            <connections>
                                <action selector="add" destination="i6A-5Z-0PV" id="KnO-IU-Qlp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bZ-Bz-Cue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197" y="342"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VoP-Mf-UMx">
            <objects>
                <tabBarController id="vqg-XW-E4y" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PzJ-Y6-6wd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="xlN-Lz-Uzm"/>
                        <segue destination="sbt-De-z2a" kind="relationship" relationship="viewControllers" id="8qp-qd-9FO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9x-V1-gTM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TestRelayout" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fBW-ex-ySC">
                                <rect key="frame" x="20" y="20" width="560" height="449"/>
                                <color key="backgroundColor" red="0.87235256443467613" green="0.86777125107151376" blue="0.96380071989528793" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="1000" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="388-zo-QhV">
                                <rect key="frame" x="20" y="477" width="560" height="29"/>
                                <segments>
                                    <segment title="Top Left"/>
                                    <segment title="Top Right"/>
                                    <segment title="Bottom Left"/>
                                    <segment title="Bottom Right"/>
                                    <segment title="Center"/>
                                </segments>
                                <connections>
                                    <action selector="moveCrusty" destination="BYZ-38-t0r" eventType="valueChanged" id="BdM-OJ-uLI"/>
                                </connections>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="NG7-67-zkZ">
                                <rect key="frame" x="18" y="513" width="274" height="31"/>
                                <connections>
                                    <action selector="moveCrustyWithoutAnimating" destination="BYZ-38-t0r" eventType="valueChanged" id="1cd-5n-MOL"/>
                                </connections>
                            </slider>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="110" minValue="20" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="SnJ-nc-sl1">
                                <rect key="frame" x="308" y="513" width="274" height="31"/>
                                <connections>
                                    <action selector="moveCrustyWithoutAnimating" destination="BYZ-38-t0r" eventType="valueChanged" id="Jod-TY-s0y"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NG7-67-zkZ" firstAttribute="leading" secondItem="388-zo-QhV" secondAttribute="leading" id="6VN-si-rHZ"/>
                            <constraint firstItem="fBW-ex-ySC" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DM1-Sf-1ZM"/>
                            <constraint firstItem="388-zo-QhV" firstAttribute="top" secondItem="fBW-ex-ySC" secondAttribute="bottom" constant="8" id="ED7-4x-M4c"/>
                            <constraint firstItem="SnJ-nc-sl1" firstAttribute="leading" secondItem="NG7-67-zkZ" secondAttribute="trailing" constant="20" id="HFg-EL-1j1"/>
                            <constraint firstItem="SnJ-nc-sl1" firstAttribute="trailing" secondItem="388-zo-QhV" secondAttribute="trailing" id="Sv5-uv-hdf"/>
                            <constraint firstItem="NG7-67-zkZ" firstAttribute="top" secondItem="388-zo-QhV" secondAttribute="bottom" constant="8" id="US5-eO-pkd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="388-zo-QhV" secondAttribute="trailing" id="VQa-3S-gb8"/>
                            <constraint firstItem="fBW-ex-ySC" firstAttribute="leading" secondItem="388-zo-QhV" secondAttribute="leading" id="XDi-FK-64r"/>
                            <constraint firstItem="SnJ-nc-sl1" firstAttribute="centerY" secondItem="NG7-67-zkZ" secondAttribute="centerY" id="Y2c-i9-NDb"/>
                            <constraint firstItem="fBW-ex-ySC" firstAttribute="trailing" secondItem="388-zo-QhV" secondAttribute="trailing" id="ZTX-qN-Ezx"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NG7-67-zkZ" secondAttribute="bottom" constant="8" symbolic="YES" id="hT4-7x-koA"/>
                            <constraint firstItem="SnJ-nc-sl1" firstAttribute="width" secondItem="NG7-67-zkZ" secondAttribute="width" id="kIK-Bf-rdx"/>
                            <constraint firstAttribute="leadingMargin" secondItem="388-zo-QhV" secondAttribute="leading" id="kTd-ym-b8W"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="FF3-xt-hbC"/>
                    <connections>
                        <outlet property="insetSlider" destination="NG7-67-zkZ" id="gym-9D-53A"/>
                        <outlet property="segmentedControl" destination="388-zo-QhV" id="EGm-Aq-bXz"/>
                        <outlet property="targetView" destination="fBW-ex-ySC" id="Min-0n-p8A"/>
                        <outlet property="widthSlider" destination="SnJ-nc-sl1" id="hya-p9-crP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-347"/>
        </scene>
    </scenes>
</document>
